<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            align-items: center;
            gap: 1rem;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
        }

        header img {
            width: 100px;
            height: 100px;
            margin: 0px 10px;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0px 10px;
        }

        main {
            /* background-color: red; */
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5% 4%;
        }

        section {
            background-color: #f7f7f7;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h2 {
            margin-top: 0;
        }

        footer {
            position: absolute;
            width: 100%;
            bottom: 0px;
            background-color: #333;
            color: #fff;
            /* padding: 5px; */
            /* margin-top: 4%; */
            /* clear: both; */
        }
    </style>
</head>

<body>
    <header>
        <img src="https://www.fergusson.edu/images/big-logo-1.png" alt="College Logo">
        <h1>Fergusson College</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="admission.html">Admission</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Welcome to Fergusson College</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed,
                convallis ex. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 College Name</p>
    </footer>
</body>

</html>
